# MarsPuppies

./: .gitignore  README.md  pod-puppyapiservice-db-mssql-69c67594d-9bvpk.yaml
.github/: .gitignore  Simple_Workflow.yml.txt  simple_workflow.yml
.github/workflows/: QualityChecker.yml  azure-container-webapp.yml  blank.yml  manual_release.yml
PuppyPlatform/: PuppyPlatform.sln
PuppyPlatform/Kubernetes/: PuppyAPI.yaml  PuppyAPI_DB.yaml  PuppyAPI_DB_configmap.yaml
PuppyPlatform/PuppyAPI/: Dockerfile  Program.cs  PuppyAPI.csproj  WeatherForecast.cs  appsettings.json
PuppyPlatform/PuppyAPI/Controllers/: DogController.cs  DogsController.cs  HandlerController.cs  HandlersController.cs  LoginController.cs  LogoutController.cs  RegisterController.cs  RolesController.cs  TestController.cs  UserController.cs  UsersController.cs  VetController.cs  VetsController.cs  WeatherForecastController.cs
PuppyPlatform/PuppyAPI/Database/: DatabaseContext.cs
PuppyPlatform/PuppyAPITest/: PuppyAPITest.csproj  TextValidationUnitTest.cs
PuppyPlatform/PuppyPlatform/: Dockerfile  Program.cs  PuppyPlatform.csproj
PuppyPlatform/PuppyPlatform/Controllers/: DashboardController.cs  HomeController.cs  IndexController.cs  LoginController.cs
PuppyPlatform/PuppyPlatform/Models/: DashboardModel.cs  ErrorViewModel.cs  IndexModel.cs  LoginModel.cs
PuppyPlatform/PuppyPlatform/Properties/: launchSettings.json
PuppyPlatform/PuppyPlatform/Views/: _ViewImports.cshtml
PuppyPlatform/PuppyPlatform/Views/Home/: Dashboard.cshtml  Index.cshtml  Login.cshtml  Logout.cshtml  Privacy.cshtml
PuppyPlatform/PuppyPlatform/Views/Shared/: _Layout.cshtml
(+49 files in other folders)
